server {
    listen 443 ssl;
    server_name localhost pongGame.42.com;

    # Forzar HTTPS si luego a침ades SSL
    # return 301 https://$host$request_uri;
	ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    root /usr/share/nginx/html;
    index index.html;

    # Sirve el frontend (HTML/CSS/JS)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirige las peticiones API al backend (Fastify en el contenedor "app")
    location /api/ {
        proxy_pass http://app:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Puedes a침adir m치s rutas si tu backend maneja `/auth`, `/socket`, etc.
    location /socket.io/ {
        proxy_pass http://app:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


# Redirecci칩n de HTTP a HTTPS
server {
    listen 80;
    server_name localhost pongGame.42.com;

    return 301 https://$host$request_uri;
}